<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="NRedisStack" Version="0.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JudgeBot.Core\JudgeBot.Core.csproj" />
    </ItemGroup>

</Project>
