# JudgeCyBot

./: JudgeBot.sln  docker-compose.yml  init_db.sh
JudgeBot.Application/: JudgeBot.Application.csproj
JudgeBot.Application/Commands/: CreateActCommand.cs
JudgeBot.Application/Handlers/: CreateActCommandHandler.cs
JudgeBot.Application/Localization/: JudgeBotResources.Designer.cs  JudgeBotResources.en.resx  JudgeBotResources.resx
JudgeBot.Application/Responses/: CreateActCommandResponse.cs
JudgeBot.Application/Utils/: TextUtils.cs
JudgeBot.Core/Attributes/: MapGuidAttribute.cs
JudgeBot.Core/Enums/: StatusEnum.cs
JudgeBot.Core/Extensions/: EnumExtensions.cs
JudgeBot.Core/Models/: Act.cs  ActResolution.cs  JuryToAct.cs  Permission.cs  PermissionInRole.cs  Role.cs  Status.cs  StatusType.cs  User.cs  UserInRole.cs
JudgeBot.Infrastructure/: JudgeBot.Infrastructure.csproj
JudgeBot.Infrastructure/Cache/Repositories/: GarnetRepository.cs
JudgeBot.Infrastructure/Database/: ApplicationContext.cs  ApplicationContextCreate.cs
JudgeBot.Infrastructure/Database/Configuration/: ActConfiguration.cs  ActResolutionConfiguration.cs  JuryToActConfiguration.cs  PermissionConfiguration.cs  PermissionInRoleConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  StatusTypeConfiguration.cs  UserConfiguration.cs  UserInRoleConfiguration.cs
JudgeBot.Infrastructure/Database/Repositories/: ActRepository.cs  UserRepository.cs
JudgeBot.Presentation/: Dockerfile  JudgeBot.Presentation.csproj  Program.cs  Worker.cs  appsettings.json_template
JudgeBot.Presentation/Attributes/: ChatOnlyAttribute.cs  KeyboardIdAttribute.cs  PrivateChatOnlyAttribute.cs
JudgeBot.Presentation/Extensions/: InlineKeyboardButtonExtensions.cs  InlineKeyboardMarkupExtensions.cs  ServiceCollectionExtensions.cs
JudgeBot.Presentation/Logic/: TelegramLogic.cs
JudgeBot.Presentation/Logic/CallbackHandlers/: BackCallbackHandler.cs
JudgeBot.Presentation/Logic/CallbackHandlers/Acts/: ShowMyActsCallbackHandler.cs  ShowMyActsDefendantCallbackHandler.cs
JudgeBot.Presentation/Logic/CallbackHandlers/Bases/: BasePersonalCallbackHandler.cs
JudgeBot.Presentation/Logic/CallbackHandlers/General/: HelpCallbackHandler.cs
JudgeBot.Presentation/Logic/CallbackHandlers/Settings/: ShowSettingsMenuCallbackHandler.cs
JudgeBot.Presentation/Logic/CallbackHandlers/Settings/Language/: SetLanguageCallbackHandler.cs  ShowLanguageMenuCallbackHandler.cs
JudgeBot.Presentation/Logic/Commands/: StartCommand.cs
JudgeBot.Presentation/Logic/Events/: MentionEvent.cs
JudgeBot.Presentation/Logic/Scenes/: ActScenes.cs
JudgeBot.Presentation/Logic/Scenes/Types/: ActScene.cs
JudgeBot.Presentation/Models/: CallbackData.cs  CallbackDataBackwards.cs  KeyboardObject.cs
JudgeBot.Presentation/Models/Interfaces/: ITelegramCallbackHandler.cs  ITelegramCommand.cs  ITelegramEvent.cs  ITelegramTextEvent.cs
JudgeBot.Presentation/Properties/: launchSettings.json
JudgeBot.Presentation/Resources/: Presentation.Designer.cs  Presentation.en.resx  Presentation.resx
JudgeBot.Presentation/Resources/Keyboards/: ActsKeyboards.cs  GeneralKeyboards.cs  SettingsKeyboards.cs
JudgeBot.Presentation/Utils/: Utils.cs
TelegramBot.Scenes/: TelegramBot.Scenes.csproj
TelegramBot.Scenes/Extensions/: ServiceCollectionExtensions.cs  TelegramBotClientExtensions.cs  TelegramBotExtensions.cs
TelegramBot.Scenes/Logic/: ScenesManager.cs
TelegramBot.Scenes/Models/Fundamentals/: BaseScene.cs  SceneContext.cs  UserInfo.cs
(+1 files in other folders)
